#define AUX_VAL_RND 43758.54
#define AUX_VEC_X 12.9898
#define AUX_VEC_Y 78.233
#define AUX_VEC_Z 43.7689
#define STREAM_SIZE 1024;
Buffer<float> randomStream;

float Fract(float f)
{
    return f - floor(f);
}

float Smooth(float min, float max, float v)
{
    v = clamp(v * v * (3 - 2 * v), 0, 1);
    return v * (max - min) + min;
}

float Random(float x)
{
    uint index = abs(sin(x)) * 5000;
    index = index % STREAM_SIZE;
    return randomStream[index];
}

float Random2(float x, float y)
{
    return Random((x * AUX_VEC_X + y * AUX_VEC_Y) * AUX_VAL_RND);
}

float Random3(float x, float y, float z)
{
    return Random((x * AUX_VEC_X + y * AUX_VEC_Y + z * AUX_VEC_Z) * AUX_VAL_RND);
}

float Voxel(float x, float y, float z)
{
    return Random3(round(x), round(y), round(z));
}

float Perlin(float x)
{
    x += 1000;
    float fract = Fract(x);
    x = floor(x);
    return Smooth(Random(x), Random(x + 1), fract);
}

float Perlin2(float x, float y)
{
    x += 1000;
    y += 1000;
    float xFract = Fract(x);
    float yFract = Fract(y);

    float x0 = floor(x);
    float y0 = floor(y);
    float x1 = x0 + 1;
    float y1 = y0 + 1;

    float c00 = Random2(x0, y0);
    float c10 = Random2(x1, y0);
    float c01 = Random2(x0, y1);
    float c11 = Random2(x1, y1);

    float s00_10 = Smooth(c00, c10, xFract);
    float s01_11 = Smooth(c01, c11, xFract);

    float perlin2 = Smooth(s00_10, s01_11, yFract);

    return perlin2;
}

float Perlin3(float x, float y, float z)
{
    x += 1000;
    y += 1000;
    z += 1000;
    float xFract = Fract(x);
    float yFract = Fract(y);
    float zFract = Fract(z);

    float x0 = floor(x);
    float y0 = floor(y);
    float z0 = floor(z);
    float x1 = x0 + 1;
    float y1 = y0 + 1;
    float z1 = z0 + 1;

    float c000 = Random3(x0, y0, z0);
    float c100 = Random3(x1, y0, z0);
    float c010 = Random3(x0, y1, z0);
    float c110 = Random3(x1, y1, z0);

    float c001 = Random3(x0, y0, z1);
    float c101 = Random3(x1, y0, z1);
    float c011 = Random3(x0, y1, z1);
    float c111 = Random3(x1, y1, z1);

    float s000_100 = Smooth(c000, c100, xFract);
    float s010_110 = Smooth(c010, c110, xFract);

    float perlinZ0 = Smooth(s000_100, s010_110, yFract);

    float s001_101 = Smooth(c001, c101, xFract);
    float s011_111 = Smooth(c011, c111, xFract);

    float perlinZ1 = Smooth(s001_101, s011_111, yFract);

    float perlin3 = Smooth(perlinZ0, perlinZ1, zFract);

    return perlin3;
}
